{
  "ConnectionStrings": {
    "BeeSoftDb": "Server=localhost,1433;Database=BeeSoft;TrustServerCertificate=True;User Id=sa;Password=Admin_123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
